.carousel-container {
    position: relative;
}

.carousel-full .carousel-item img {
    object-fit: cover;
    height: 500px; /* Adjust as needed */
}

.carousel-caption-left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 40%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
}

.carousel-caption-right {
    position: absolute;
    top: 50%;
    right: 0;
  
    width: 40%;
    color: #fff;
    margin-top: -70px;
    
    text-align: left;
    margin-left: -190px;
    list-style-type: none;
}

.carousel-button {
    position: absolute;
    bottom: 70px;
    left: 15%;
    transform: translateX(-50%);
    z-index: 10;
}
