.heading{
    margin-top: 10px;
    height: 50px;
    padding-top: 10px;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bolder;
    background-color: black;
}
.ContactUS{    
    margin-left: 97px;
    margin-top: 30px;
    font-weight: bolder;

}
.u{
  cursor: pointer;
}
.feedback{/* it contain two div container*/
    display: flex;
    height: 100%;
    width: 100%;
    
}

.welcome{/* it contain feedback container*/
    margin-left: 97px;
    margin-top: 50px;
}

.Links{/* it contain links container*/
    height: 100%;
    width: 100%;
    margin-left: 30px;
}

.Links2{
    height: 250px;
    width: 300px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    border: 1px solid rgb(194, 193, 193);
}
.Links3{
    font-weight: bolder;
}
.Links3:hover{
    cursor: pointer;
    text-decoration: underline;
}





.contact-us { /*it contain Schedule your service form*/
    height: 100vh;
    margin-top: 30px;
    margin-left: 97px;
    margin-right: 97px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://xtime.com/wp-content/uploads/sites/2/XTM20-0134_COVID-Messaging_Blog-Image-2_800x362_v1.jpg?w=800&resize=800&quality=80&strip=all');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .form-container {
    position: absolute;
  top: 78%; /* Adjust this value */
  left: 47%; /* Adjust this value */
  transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.2); /* Transparent black background */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    width: 70%;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .google-signin {
    margin-bottom: 20px;
  }
  
  .google-btn {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .google-btn img {
    margin-right: 10px;
  }
  
  .signin-options {
    color: white;
  }
  
  .signin-options a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .signin-options a:hover {
    text-decoration: underline;
  }
  
  .container-xxl{
    background-color: black;
    color: white;
    height: 60px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: bolder;
    font-size: 18px;

  }
  
  .container-xxl .title {
    font-weight: bold;
    margin-right: 10px; /* Add some spacing after "Select a Series" */
  }
  .container-xxl .series {
    margin: 0 5px;
  }
  
  .container-xxl .series:hover {
    text-decoration: underline;
  }  