.container-md {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Prevents wrapping of cards */
    gap: 1rem; /* Reduce the space between cards */
    overflow-x: auto; /* Allows horizontal scrolling if necessary */
    padding: 0; /* Remove default padding if any */
   

  }
  .items{
    color: white;
    transition: transform 0.3s ease;
   
  }
  
  .card {
    margin: 0; /* Ensure no additional margins are added to the card elements */
    border-radius: 10px solid black;
    
  }
  
  .pointer-style{

    
    padding-top: 40px;
    margin-Bottom: 40px;
    margin-left: 100px;
    position: relative;
  }
  .hello{
    background-color: rgb(236, 234, 234);
    margin-top: 80px;
    cursor: pointer;
    padding-bottom: 80px;
  }
  .hello2{
    margin-top: 80px;
    cursor: pointer;
    padding-bottom: 80px;
    
  }
  .pointer-style2{
    margin-left: 110px;
    padding-top: 40px;
    margin-Bottom: 40px;
    position: relative;
  }

  .card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
    padding: 20px;
    opacity: 1; /* Always visible */
    cursor: pointer;
}
  
    .overlay h2 {
     margin: 0;
     font-family: 'Arial', sans-serif;
     cursor: pointer;

    }
  
    .overlay h2 {
     font-size: 32px;
     font-weight: bold;
     cursor: pointer;
    }
  
  

  .hello3{
    background-color: rgb(236, 234, 234);
    padding-top: 80px;
    padding-bottom: 80px;
    
  }
  .pointer-style3{

    cursor: pointer;
    padding-top: 40px;
    margin-Bottom: 40px;
    margin-left: 100px;
    position: relative;
  }
  
  .BMW-PHOTO{
    height:510px;
    cursor: pointer;
  }
  
  .safety{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .card-body{
    background-color: rgb(236, 234, 234);
  }
  #btn{
    margin-top: 80px;
    margin-left: 100px;
    height: 60px;
    width: 400px;
    border: 1px solid gray;
    background-color: gray;
    color: white;
    font-weight: bolder;
  }
  #btn:hover{
    background-color: black;
    color: white;
  }