.navbar{
  margin-left: 90px;
  height: 100px;
}
/* Style for navbar links */
.nav-link {
    color: #333; /* Default text color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .nav-link:hover {
    color: #007bff; /* Change text color on hover */
    text-shadow: 0 0 8px rgba(0, 123, 255, 0.8), 
                 0 0 15px rgba(0, 123, 255, 0.6), 
                 0 0 20px rgba(0, 123, 255, 0.4); /* Glowing effect */
  }
  
  /* Style for logo images in the navbar */
  .navbar-brand img {
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .navbar-brand img:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */
  }
  
  