.girl{
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  width: 100%; /* Adjust width as needed */
}
.container{
    margin-top: 30px;
    padding-bottom:30px ;
    
}
.overlay-text {
    position: absolute;
    
   top: 20%; /* Center the text vertically */
    left: 6%; /* Center the text horizontally */
  
    color: white;
    
    font-size: 50px; /* Adjust the font size as needed */
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Add a shadow for better visibility */
  }
  